@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-color : #2e3a52;
    --color-bg:#434e63;
    --helper-color : #75E6DA;
    --para-color :#d5d8dc;
    --white-color:#ffff;
    --pink-color:rgb(239 79 106);
    --black-color:#000;
    --course-color:#212c40;
    --contactUs-color :#407BFF;

    --babyBlue-color: #E7F2F8;
    --sky-color:#74BDCB;
    --salman-color:#FFA384;
    --salman-color-extra:#fa906d;
    --freesia-color:#EFE7BC;
    --Extra-color:#4d86ac;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:90%;

    --transition:all 400ms ease ;

}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--white-color);
    background:var(--primary-color) ;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--white-color);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--white-color);
    color: var(--black-color);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--white-color);
    border-color: var(--white-color);
}
.btn-primary{
    background: var(--salman-color-extra);
    color: var(--white-color);
}

/*======================================NAVBAR================================*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using js*/
.window-scroll{
    background: var(--salman-color-extra);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);

}


.nav_container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--contactUs-color);
}

/*======================================HEADER================================*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;  
    height: 70vh; 
    /* width: 75vw; */ 
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;

}

/*======================================SECTION - CATEGORIES================================*/
.categories{
    background: var(--color-bg);
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: #252e42;
    padding: 2rem 1.2rem 2rem 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(255, 255, 255, 0.2);
    z-index: 1;
}
/*---------------STYLING ICON USING PSEUDO SELECTOR------*/

.category:nth-child(2) .category_icon{
    background: var(--salman-color-extra);
}
.category:nth-child(3) .category_icon{
    background: #9868c5;
}
.category:nth-child(4) .category_icon{
    background: #c18a98;
}
.category:nth-child(5) .category_icon{
    background: #f87590;
}
.category:nth-child(6) .category_icon{
    background: #069385;
}
.category_icon{
    background: #8685EF;
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}

/*================= POPULAR COURSES==================*/

.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background:var(--course-color) ;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--para-color);

}
.course_info{
    padding: 2rem 1.2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*================= FAQs ==================*/

.faqs{
    background: var(--color-bg);
    /* background: #7a40b3; */
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #4d86ac;
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.5rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}
/*================= TESTIMONIAL ==================*/
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top:  2rem ;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg);
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--babyBlue-color);
    padding: 2rem;
    margin: 3rem 0;
    position: relative;
}
.testimonial_body p{
    color: var(--primary-color);
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--babyBlue-color), var(--babyBlue-color));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

/*================= FOOTER ==================*/
footer{
    background: #4d86ac;
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--para-color);
}




/*==============================MEDIA QUERY================================*/
/*==============================(FOR TABLET))================================*/

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /*========================== NAVBAR ==================*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--white-color);
        cursor: pointer;
    }

    nav button#close_menu_btn {
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav_menu li a{
        background: var(--Extra-color);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--primary-color);
        color: var(--white-color);
    }

    /*========================== HEADER ==================*/

    header{
        /* height: 60vh; */
        height: auto;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
   

    /*========================== CATEGORIES ==================*/
    .categories{
        height: fit-content;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-left: 0;
    }

    /*========================== POPULAR COURSES ==================*/
    .courses{
        margin-top: 0;
    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    /*========================== FREQUENTLY ASK QUES ==================*/

    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.4rem;
    }

    /*========================== Footer ==================*/

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}


/*==============================MEDIA QUERY================================*/
/*==============================(FOR PHONE))================================*/

@media screen and (max-width : 600px) {
    .container{
        width: var(--container-width-sm); 
    }

    /*========================== NAVBAR ==================*/
    .nav_menu{
        right: 3%;
    }
    /*========================== HEADER ==================*/
    header {
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    img {
        width: 65%;
        margin: auto;
       display: block;
    }
    

    /*========================== CATEGORIES ==================*/
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }
    .category{
        padding: 1.2rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        /* display: inline-block; */
    }

    /*========================== POPULAR COURSES ==================*/
    .courses_container{
        grid-template-columns: 1fr;

    }

    /*========================== TESTIMONIAL ==================*/

    .testimonial_body{
        padding: 1.2rem;
    }

    /*========================== FOOTER ==================*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }
    
}



